{
    "name": "mautic/round-robin-owners-bundle",
    "description": "A Mautic plugin to assign contacts to owners in a round-robin fashion.",
    "type": "mautic-plugin",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "MauticPlugin\\RoundRobinOwnersBundle\\": "src/"
        }
    }
}
